# Strangers

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html
app/src/main/java/com/example/strangers/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/strangers/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  Welcome_Activity.java  activity_welcome.java
app/src/main/java/com/example/strangers/models/: InterfaceJava.java  User.java
app/src/main/res/drawable/: bg.xml  purple.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
