plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.incremental = false

    }
}
allprojects {
    repositories {
//        jcenter()
//        google()
    }}
//apply plugin: 'com.android.library'

project.archivesBaseName = 'kprogresshud'


//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}


android {
    compileSdk 33


    defaultConfig {
        applicationId "com.example.strangers"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures{
            viewBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.room:room-common:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.airbnb.android:lottie:6.1.0"
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.android.gms:play-services-auth:20.6.0")
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
//    implementation 'com.github.harrisonsj:KProgressHUD:1.1'
//    implementation 'com.kaopiz:kprogresshud:1.2.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'


//    implementation 'com.kaopiz:kprogresshud:1.2.0'

}

